{
  "short_name": "ListeChef",
  "name": "ListeChef — Listes de courses traiteur",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1208",
  "background_color": "#faf8f5"
}
